{
  "name": "kanban-board",
  "private": true,
  "packageManager": "bun@1.2.19",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "setup": "bun run scripts/setup.ts",
    "setup:db": "bun run scripts/setup-db.ts",
    "start": "bun run build && turbo run start",
    "start:server": "bun run --filter=api start",
    "start:ws": "bun run --filter=ws-server start",
    "start:web": "bun run --filter=web start",
    "test": "bun test",
    "test:all": "bun run scripts/test-all.ts",
    "test:server": "bun test apps/server/src/**/*.test.ts",
    "test:ws": "bun test apps/ws-server/src/**/*.test.ts",
    "test:types": "bun test packages/types/src/**/*.test.ts",
    "test:db": "bun test packages/db/src/**/*.test.ts",
    "test:queue": "bun test packages/queue/src/**/*.test.ts",
    "test:web": "bun test apps/web",
    "db:generate": "cd packages/db && bunx prisma generate",
    "db:push": "cd packages/db && bunx prisma db push",
    "db:migrate": "cd packages/db && bunx prisma migrate dev",
    "db:seed": "cd packages/db && bunx prisma db seed",
    "db:studio": "cd packages/db && bunx prisma studio",
    "db:reset": "cd packages/db && bunx prisma migrate reset --force && bunx prisma db seed",
    "check-env": "bun run scripts/check-env.ts"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.11.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.2.19"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}