{
  "name": "ws-server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/types": "workspace:*",
    "ws": "^8",
    "ioredis": "^5",
    "dotenv": "^18"
  },
  "devDependencies": {
    "@types/ws": "^8",
    "@types/node": "^26",
    "@types/bun": "latest",
    "@repo/typescript-config": "workspace:*"
  }
}